<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ts-AW-NiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WallpapersID" id="BYZ-38-t0r" customClass="WallpapersVC" customModule="Live_Wallpapers_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-lT-kp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-TM-fBG" customClass="PHLivePhotoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-7l-VFR">
                                        <rect key="frame" x="138" y="592" width="99" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="K94-SK-P2T"/>
                                            <constraint firstAttribute="height" constant="45" id="bIG-uW-ot8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Скачать">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4L-63-z8r"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-uh-n9h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-lj-Auz">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-mz-nAL">
                                        <rect key="frame" x="20" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BnL-vk-Dxk"/>
                                            <constraint firstAttribute="width" constant="35" id="YH0-gY-Gej"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fc-k3-vEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rCp-uh-n9h" secondAttribute="bottom" id="7NE-IG-4Kg"/>
                                    <constraint firstItem="dpe-lj-Auz" firstAttribute="centerY" secondItem="jfL-lT-kp6" secondAttribute="centerY" id="C8z-mP-PQ5"/>
                                    <constraint firstItem="0gf-TM-fBG" firstAttribute="top" secondItem="jfL-lT-kp6" secondAttribute="top" id="HNv-da-DYc"/>
                                    <constraint firstAttribute="trailing" secondItem="0gf-TM-fBG" secondAttribute="trailing" id="Lnr-ko-wOB"/>
                                    <constraint firstItem="bXW-7l-VFR" firstAttribute="centerX" secondItem="jfL-lT-kp6" secondAttribute="centerX" id="Mai-3U-53V"/>
                                    <constraint firstAttribute="bottom" secondItem="bXW-7l-VFR" secondAttribute="bottom" constant="30" id="PdX-ld-vBF"/>
                                    <constraint firstAttribute="trailing" secondItem="rCp-uh-n9h" secondAttribute="trailing" id="Rmb-Qy-T0M"/>
                                    <constraint firstAttribute="bottom" secondItem="0gf-TM-fBG" secondAttribute="bottom" id="ZsD-9W-BS1"/>
                                    <constraint firstItem="rCp-uh-n9h" firstAttribute="top" secondItem="jfL-lT-kp6" secondAttribute="top" id="dwJ-P2-e3W"/>
                                    <constraint firstItem="ed4-mz-nAL" firstAttribute="leading" secondItem="jfL-lT-kp6" secondAttribute="leading" constant="20" id="oCH-ZA-Vee"/>
                                    <constraint firstItem="rCp-uh-n9h" firstAttribute="leading" secondItem="jfL-lT-kp6" secondAttribute="leading" id="qZg-G3-eqb"/>
                                    <constraint firstItem="dpe-lj-Auz" firstAttribute="centerX" secondItem="jfL-lT-kp6" secondAttribute="centerX" id="qZi-gs-Mvp"/>
                                    <constraint firstItem="0gf-TM-fBG" firstAttribute="leading" secondItem="jfL-lT-kp6" secondAttribute="leading" id="y0W-1F-waM"/>
                                    <constraint firstItem="ed4-mz-nAL" firstAttribute="top" secondItem="jfL-lT-kp6" secondAttribute="top" constant="30" id="yiV-E0-Dym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfL-lT-kp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="4aO-ut-a07"/>
                            <constraint firstItem="jfL-lT-kp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EOd-HZ-GlN"/>
                            <constraint firstItem="jfL-lT-kp6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Imx-Hs-AwH"/>
                            <constraint firstItem="jfL-lT-kp6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSH-YF-Bap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S77-B7-Pq5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dpe-lj-Auz" id="YaP-0Y-Zm0"/>
                        <outlet property="backButton" destination="ed4-mz-nAL" id="4a7-lL-Ljs"/>
                        <outlet property="backView" destination="jfL-lT-kp6" id="Ndh-td-osd"/>
                        <outlet property="imageView" destination="rCp-uh-n9h" id="GQV-pm-yRV"/>
                        <outlet property="livePhotoView" destination="0gf-TM-fBG" id="m0y-gL-W4Y"/>
                        <outlet property="saveButton" destination="bXW-7l-VFR" id="8uS-vp-xBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="pUf-jt-8Yc">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="0ts-AW-NiD" customClass="MenuVC" customModule="Live_Wallpapers_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVY-Cm-qqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efm-qx-QiJ">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-3p-0Bu">
                                        <rect key="frame" x="8" y="8" width="359" height="184"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-VX-oZy">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="184"/>
                                                <state key="normal" image="image1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="firstButtonAction:" destination="0ts-AW-NiD" eventType="touchUpInside" id="wTr-Zv-rv9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-yv-eSb">
                                                <rect key="frame" x="122.5" y="0.0" width="114" height="184"/>
                                                <state key="normal" image="image2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="secondButtonAction:" destination="0ts-AW-NiD" eventType="touchUpInside" id="8Ro-Qj-mPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-L1-SWy">
                                                <rect key="frame" x="244.5" y="0.0" width="114.5" height="184"/>
                                                <state key="normal" image="image3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="thirdButtonAction:" destination="0ts-AW-NiD" eventType="touchUpInside" id="weA-sm-3qO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1SI-Lz-s6g"/>
                                    <constraint firstItem="ZnW-3p-0Bu" firstAttribute="top" secondItem="efm-qx-QiJ" secondAttribute="top" constant="8" id="jb9-EP-MCo"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnW-3p-0Bu" secondAttribute="bottom" constant="8" id="lpW-5P-jaU"/>
                                    <constraint firstItem="ZnW-3p-0Bu" firstAttribute="leading" secondItem="efm-qx-QiJ" secondAttribute="leading" constant="8" id="sWI-ti-6hz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnW-3p-0Bu" secondAttribute="trailing" constant="8" id="wHi-I1-gXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.83744727760736193" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efm-qx-QiJ" firstAttribute="centerX" secondItem="NVY-Cm-qqU" secondAttribute="centerX" id="Msl-vc-NlA"/>
                            <constraint firstItem="Zhj-Uk-S7L" firstAttribute="trailing" secondItem="efm-qx-QiJ" secondAttribute="trailing" id="NeO-ME-Q9P"/>
                            <constraint firstItem="efm-qx-QiJ" firstAttribute="centerY" secondItem="NVY-Cm-qqU" secondAttribute="centerY" id="gkS-0C-PfW"/>
                            <constraint firstItem="efm-qx-QiJ" firstAttribute="leading" secondItem="Zhj-Uk-S7L" secondAttribute="leading" id="jQc-aE-wHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhj-Uk-S7L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1cA-Rg-6hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5W-ok-CwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="image1" width="1500" height="2592"/>
        <image name="image2" width="1500" height="2592"/>
        <image name="image3" width="1500" height="2592"/>
    </resources>
</document>
